.adminHolder{
  display: grid;
  grid-template-columns: auto 300px;
  min-height: calc(100vh - 56.8px);
}

.suggestion-side, .addGame-side{
  display: grid;
  place-items: center center;
}

.addGame-side{
  background-color: whitesmoke;
}


.sug{
  background-color: #888;
  max-width: 500px;
  min-width: 350px;
  // margin: 1em auto;
  padding: 10px;
  border-radius: 10px;
  color: white;

  .buttonArea{
    width: fit-content;
    margin: 1em auto 0 auto;

    .sugBtn{
      padding: 4px;
      margin: 0px 4px;
      border-radius: 5px;
      border: none;
      background-color: white;

      &:focus{
        outline: none;
      }
    }
  }
}

.added{
  color: green;
  background-color: #ccc;
}

.add-game-modal{
  width: fit-content;
  margin: 0 auto;

  .input-group{
    padding: 5px 0;
    margin-bottom: .5em;

    input[type=text] {
      padding: 4px;
    }
  }
}

